body {
    margin: 0;
    padding: 0;
    background-color: #F1F1F1;
    font-family: sans-serif;
}

header,
section,
footer {
    margin: 0 auto;
    max-width: 1250px;
}

.header-container {
    background-color: #FFFFFF;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0px;
    gap: 2rem;
}

header .search {
    display: flex;
    width: 570px;
    gap: 5px;
}

.search input {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 5px;
    background: #EDEDED;
    opacity: 1;
}

.search button {
    width: 120px;
    height: 45px;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background: #34CB2E;
    opacity: 1;
    cursor: pointer;
}

header .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    gap: 30px;
}

.menu .menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000000;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-width: 194px;
    top: 84px;
    border-radius: 5px;
    margin-left: -32px;
    transform: translateY(-6%);
}

.dropdown-content .login,
.dropdown-content .phone {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    gap: 20px;
    font-size: 14px;
    font-weight: 600;
}

.dropdown-content .login {
    align-items: center;
    font-weight: 700;
    gap: 10px;
}

.dropdown-content a,
.dropdown-content button {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    color: #000;
    font-weight: 800;
    background-color: #34CB2E;
    border-radius: 8px;
    border-radius: 5px;
    border: 0px;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-content .login a:nth-child(3) {
    color: #fff;
    background-color: #000000;
}

/* ------------------------------------- */

.fullbanner {
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    height: auto;
    min-height: 500px;
    background-image: url('./assets/img/FULLBANNER.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* ------------------------------------- */

.vitrine-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 80px 0px;
    width: 100%;
}

.vitrine-main .title {
    font-size: 30px;
    font-weight: 800;
}

.vitrine-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #DDDDDD;
}

/* ------------------------------------- */

.swiper {
    width: 1250px;
    height: 100%;
    padding: 0px 20px;
    left: -20px;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 5px;
    padding: 2px 4px;
}

.swiper-button-prev {
    margin-left: -8px;
}

.swiper-button-next {
    margin-right: -8px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 18px;
    content: none;
}

/* ------------------------------------- */

.card img {
    margin: 25px;
}

.card .card-title {
    font-size: 13px;
    text-align: center;
    padding: 0px 32px;
    width: 230px;
    line-height: 20px;
    font-weight: 600;
}

.card .card-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding: 0px 32px;
    line-height: 20px;
    margin: 15px 0px;
    gap: 4px;
}

.card-prices .card-price {
    font-size: 13px;
    color: #999;
    text-decoration: line-through;
}

.card-prices .card-discount {
    font-size: 21px;
    font-weight: 900;
    color: #34CB2E;
}

.card-prices .card-installments {
    font-size: 13px;
    color: #999;
}

.card button {
    max-width: 180px;
    width: 100%;
    height: 45px;
    padding: 14px;
    margin-bottom: 25px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background-color: #34CB2E;
    opacity: 1;
    cursor: pointer;
}

/* ------------------------------------- */

.banners-container {
    display: flex;
    gap: 10px;
}

/* ------------------------------------- */
.info-container {
    background-color: #000;
    color: #fff;
}

.info-container section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    gap: 46px;
}

.info-container section span {
    font-size: 11.5px;
    line-height: 22px;
}

/* ------------------------------------- */

.payment-container {
    background-color: #fff;
}

.payment-container section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    gap: 8px;
}

.payment-container section p {
    margin: 0px;
    font-size: 15px;
    font-weight: 700;
    color: #34CB2E;
}

@media (max-width: 1024px) {

    header,
    section,
    footer,
    .swiper {
        max-width: 768px;
    }

    .header-container {
        padding: 0px 20px;
    }

    header .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 35%;
        background-color: #fff;
        padding: 15px;
    }

    .menu.active {
        display: flex;
    }

    .menu-hamburguer {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-hamburguer span {
        background-color: black;
        width: 30px;
        height: 3px;
        margin: 5px;
        transition: 0.3s;
    }

    .menu-hamburguer.open span:nth-child(1) {
        transform: rotate(45deg) translate(10px, 9px)
    }

    .menu-hamburguer.open span:nth-child(2) {
        opacity: 0;
    }

    .menu-hamburguer.open span:nth-child(3) {
        transform: rotate(-45deg) translate(9px, -9px);
    }

    .fullbanner {
        margin: 0 auto;
        min-height: 208px;
        background-image: url(./assets/img/FULLBANNER.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .vitrine-main {
        padding: 40px 20px;
    }

    .vitrine-main .title {
        margin-top: 0px;
        font-size: 20px;
    }

    .card img {
        width: 199px;
        height: 199px;
    }

    .card .card-title {
        font-size: 12px;
        padding: 0px 25px;
        width: 201px;
    }

    .card .card-prices {
        font-size: 12px;
        padding: 0px 20px;
        margin: 10px 0px;
    }

    .card-prices .card-discount {
        font-size: 18px;
    }

    .card button {
        max-width: 150px;
        height: 40px;
        padding: 10px;
        font-size: 13px;
    }

    .banners-container {
        justify-content: center;
        gap: 4px;
    }

    .banners-container img {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width: 767px) {

    header,
    section,
    footer,
    .swiper {
        max-width: 480px;
    }

    header div:nth-child(1) {
        display: none;
    }

    .fullbanner {
        min-height: 150px;
    }

    .info-container section {
        display: flex;
        padding: 16px 2px;
        gap: 11px;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {

    header,
    section,
    footer,
    .swiper {
        max-width: 320px;
    }
}